<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Provider_Welcome</title>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="./css/provider.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/init.js"></script>
</head>
<body>
	<div id="topic">Enter the ID or Page</div>
	<div id="wrapper">
		<div id="user_id">
			<div class="input-group">
				<span class="input-group-addon">User</span> 
				<select class="form-control" id="UserId_welcome"">
					<option value="" selected disabled> UserId</option>
        		</select>
			</div>
		</div>
		<div id="page_id" style="margin-left:1%; margin-top:1%;">
				<div class="input-group">
					<span class="input-group-addon">Page</span> 
					<select class="form-control" id="PageId_welcome">
						<option value="" selected="" disabled="">PageId</option>
        			</select>
				</div>
			</div>
		<div id="btn_UserView_id">
			<button class="btn btn-info" type="button" id="getContext">Get Context</button>
		</div>

		<div id="ctx_container"></div>

</body>
</html>