<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	var data_ori = {
		'User_ID' : 'keh',
		'Age' : '30',
		'Preference' : 'music',
		'Tendency' : 'active',
		'Nation' : 'KR'
	}

	function test() {
		console.log(data_ori);
		var sendData = JSON.stringify(data_ori);
		console.log(sendData);
		$.ajax({
			type : "post",
			url : "../context/ctxSerOrUp",
			dataType : "json",
			contentType : "application/json",
			data : sendData,
			success : function(data) {
				console.log(data);
			},
			error : function(e) {
				alert('너 실패');
			}
		});
	}
</script>
</head>




<body>
	<button onclick="test()">Push</button>
</body>
</html>