<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Provider_Welcome</title>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="./css/provider.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/init.js"></script>
</head>
<body>
	<div id="topic">Enter the ID</div>
	<div id="wrapper">
		<div id="user_id">
			<div class="input-group">
				<span class="input-group-addon">User</span> <input type="text"
					class="form-control" id="UserId_welcome" placeholder="UserId">
			</div>
		</div>
		<div id="btn_UserView_id">
			<button class="btn btn-info" type="button" id="getContext_USER">Get
				Context By User!</button>
		</div>

		<div id="ctx_container_User"></div>

		<div id="topic">Enter the Page</div>
		<div id="wrapper">
			<div id="page_id">
				<div class="input-group">
					<span class="input-group-addon">Page</span> <input type="text"
						class="form-control" id="PageId_welcome" placeholder="PageId">
				</div>
			</div>
			<div id="btn_pageView_id">
				<button class="btn btn-info" type="button" id="getContext_PAGE">Get
					Context By Page!</button>
			</div>
		</div>
		
		<div id="ctx_container_Page"></div>

</body>
</html>