body{
	background-color:#FFFFFF;
	font-family: 'NanumGothic', NanumGothicWeb, nanum, '맑은 고딕', 'Malgun Gothic';
	font-size:1.5em;
	text-align:center;
	font-weight:bold;
	color:#5D5D5D;
	overflow-y:hidden;
}

#wrapper{
	margin-top: 2%;	
	margin-left: 0%;	
	overflow: hidden;   
}

#topic{
	font-size:1.4em;
	margin-top: 5%;	
	overflow: hidden;   
}

#user_id {
	width : 250px;
	margin-top: 0%;	
	margin-left: 0%;	
	overflow: hidden;  
	display: inline-block;
}

#page_id {
	width : 250px;
	margin-top: 0%;	
	margin-left: 0%;	
	overflow: hidden;  
	display: inline-block;
}
#btn_View_id{
	margin-top: 2%;	
	margin-left: 0%;	
	overflow: hidden;  
}
#btn_UserView_id{
	margin-top: 2%;	
	margin-left: 0%;	
	overflow: hidden;  
}
.dym_ctx_view_id{
	width : 220px;
	margin-top: 2%;	
	margin-left: 2%;
	overflow: hidden;  
	display: inline-block;
}